# BatteryAdvisor

./: .gitignore  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: backend-testing.yaml
BackEnd/: BatteryAdvisor.slnx  coverage.runsettings
BackEnd/BatteryAdvisor.Api/: ApiModuleExtensions.cs  BatteryAdvisor.Api.csproj  BatteryAdvisor.Api.http
BackEnd/BatteryAdvisor.Api.Tests/: BatteryAdvisor.Api.Tests.csproj  UnitTest1.cs
BackEnd/BatteryAdvisor.Api.Tests/Controllers/: ConfigurationController.Tests.cs  EntityController.Tests.cs  HomeAssistantController.Tests.cs  StatisticController.Tests.cs  TestingController.Tests.cs
BackEnd/BatteryAdvisor.Api/Controllers/: ConfigurationController.cs  EntityController.cs  HomeAssistantController.cs  StatisticController.cs  TestingController.cs
BackEnd/BatteryAdvisor.Core/: BatteryAdvisor.Core.csproj  Class1.cs
BackEnd/BatteryAdvisor.Core.Contracts/Enums/: ConfigurationKeys.cs
BackEnd/BatteryAdvisor.Core.Contracts/Models/: ConfigurationCreateModel.cs  ConfigurationReadModel.cs  IEntity.cs
BackEnd/BatteryAdvisor.Core.Contracts/Services/: IConfigurationService.cs  IDatabaseService.cs  IHttpClientService.cs  IWebSocketService.cs
BackEnd/BatteryAdvisor.Core.Tests/: BatteryAdvisor.Core.Tests.csproj  UnitTest1.cs
BackEnd/BatteryAdvisor.Core.Tests/Services/: ConfigurationService.Tests.cs  HttpClientService.Tests.cs  WebSocketService.Tests.cs
BackEnd/BatteryAdvisor.Core/ApplicationOptions/: ApplicationOptions.cs
BackEnd/BatteryAdvisor.Core/Database/: BatteryAdvisorContext.cs
BackEnd/BatteryAdvisor.Core/Enums/: ConfigurationKeys.cs
BackEnd/BatteryAdvisor.Core/Migrations/: 20260419174813_InitialCreate.Designer.cs  20260419174813_InitialCreate.cs  20260419175538_AddConfigurations.Designer.cs  20260419175538_AddConfigurations.cs  20260421181754_AddConfigurations.Designer.cs  20260421181754_AddConfigurations.cs  BatteryAdvisorContextModelSnapshot.cs
BackEnd/BatteryAdvisor.Core/Models/DTO/: ApiTestDto.cs  StatisticEntitiesSaveDto.cs  StatisticEntityDto.cs  StatisticsDuringPeriodRepsoneDTO.cs  StatisticsDuringPeriodRequestDTO.cs
BackEnd/BatteryAdvisor.Core/Models/Database/: AbstractEntity.cs  ConfigurationModel.cs
BackEnd/BatteryAdvisor.Core/Models/HomeAssistant/: AttributesModel.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  EntityModel.cs  StaticIdModel.cs  StatisticsDuringPeriodModel.cs  WebSocketResponseModel.cs
BackEnd/BatteryAdvisor.Core/Models/Requests/: AuthenticationRequest.cs
BackEnd/BatteryAdvisor.Core/Models/Response/: AuthenticationResponse.cs  WebSocketResponseModel.cs
BackEnd/BatteryAdvisor.Core/Services/: ConfigurationService.cs  DatabaseService.cs  HttpClientService.cs  IHttpClientService.cs  IWebSocketService.cs  WebSocketService.cs
BackEnd/BatteryAdvisor.HA/: BatteryAdvisor.HA.csproj  Class1.cs
BackEnd/BatteryAdvisor.HA.Contracts/: BatteryAdvisor.HA.Contracts.csproj
BackEnd/BatteryAdvisor.HA.Contracts/Clients/: IRestClient.cs  IWebSocketClient.cs
BackEnd/BatteryAdvisor.HA.Contracts/Helpers/: IWebSocketMessageHelper.cs
BackEnd/BatteryAdvisor.HA.Contracts/Services/: IEntityService.cs  IHomeAssistantWebSocketResponseService.cs  IStatisticsService.cs  IWebSocketAuthenticationService.cs
BackEnd/BatteryAdvisor.HA.Tests/: BatteryAdvisor.HA.Tests.csproj  UnitTest1.cs
BackEnd/BatteryAdvisor.HA.Tests/Clients/: WebSocketClient.Tests.cs
BackEnd/BatteryAdvisor.HA.Tests/Helpers/: HomeAssistantWebSocketResponseHelper.Tests.cs  WebSocketMessageHelper.Tests.cs
BackEnd/BatteryAdvisor.HA.Tests/Services/: HomeAssistantRestService.Tests.cs  HomeAssistantWebSocketResponseService.Tests.cs  StatisticsService.Tests.cs  WebSocketAuthenticationService.Tests.cs
BackEnd/BatteryAdvisor.HA/Clients/: ApiClient.cs  IApiClient.cs  IRestClient.cs  IWebSocketClient.cs  RestClient.cs  WebSocketClient.cs
BackEnd/BatteryAdvisor.HA/Helpers/: HomeAssistantWebSocketResponseHelper.cs  IWebSocketMessageHelper.cs  WebSocketAuthenticationHelper.cs  WebSocketMessageHelper.cs
BackEnd/BatteryAdvisor.HA/Services/: EntityService.cs  HomeAssistantRestService.cs  HomeAssistantWebSocketResponseService.cs  IHomeAssistantWebSocketResponseService.cs  IWebSocketAuthenticationService.cs  StatisticsService.cs  WebSocketAuthenticationService.cs
BackEnd/BatteryAdvisor.Host/: BatteryAdvisor.Host.csproj  Program.cs
BackEnd/BatteryAdvisor.Host.Tests/: BatteryAdvisor.Host.Tests.csproj  UnitTest1.cs
BackEnd/BatteryAdvisor.Host/Properties/: launchSettings.json
BackEnd/BatteryAdvisor.Host/config/: appsettings.json
BackEnd/BatteryAdvisor.Tests/: BatteryAdvisor.Tests.csproj  UnitTest1.cs
FrontEnd/: README.md  angular.json  package.json  pnpm-lock.yaml
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
FrontEnd/src/app/pages/home-assistant-connection/: home-assistant-connection.html  home-assistant-connection.scss  home-assistant-connection.ts
FrontEnd/src/enums/: configuration-key-enum.ts  popup-type-enum.ts
FrontEnd/src/interceptors/: base-url.interceptor.ts
FrontEnd/src/models/: entity-dto.ts  statistic-entities-dto.ts
FrontEnd/src/services/configuration-status/: configuration-status.service.ts
FrontEnd/src/services/popup-service/: popup-service.ts
(+26 files in other folders)
