<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BatteryAdvisor.Api\BatteryAdvisor.Api.csproj" />
    <ProjectReference Include="..\BatteryAdvisor.Core\BatteryAdvisor.Core.csproj" />
    <ProjectReference Include="..\BatteryAdvisor.HA\BatteryAdvisor.HA.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
