<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BatteryAdvisor.Core\BatteryAdvisor.Core.csproj" />
    <ProjectReference Include="..\BatteryAdvisor.Core.Contracts\BatteryAdvisor.Core.Contracts.csproj" />
    <ProjectReference Include="..\BatteryAdvisor.HA.Contracts\BatteryAdvisor.HA.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
